	NEA_M6
0	NEA_M7
0	NEA_M8
0	NEA_M9
0	NEA_M10
0	NEA_M13
0	NEA_M14
0	NEA_M15
0	A_14291_1
0	A_14291_2
0	A_14291_3
0	K6_1
0	K6_2
0	K6_3
0	L3_2
0	L3_3
0	L3_4
0	L3_5
0	L3_6
0	L3_7
0	L3_8
0	L3_9
0	L3_10
0	H4_1
0	H4_2
0	H4_3
0	H4_4
0	H4_5
0	H4_7
0	L4_1
0	L4_2
0	L4_3
0	L4_4
0	L4_6
0	L4_7
0	L4_8
0	L4_9
0	L4_10
0	N8_1
0	N8_2
0	N8_3
0	N8_4
0	N8_5
0	N8_6
0	N8_7
0	N8_8
0	N8_9
0	N8_10
0	P7_1
0	P7_3
0	P7_4
0	P7_5
0	P7_6
0	P7_7
0	P7_8
0	P7_9
0	A_17321B_1
0	A_17321B_2
0	A_17321B_3
0	A_17321B_5
0	A_17321B_6
0	A_17321B_8
0	A_17321B_10
0	A_17321B_11
0	EDI_M14
0	EDI_M16
0	EDI_M17
0	EDI_M18
0	EDI_F12
0	EDI_M12
0	EDI_M13
0	GLF_M21
0	GLF_M22
0	GLF_M23
0	GLF_M27
0	GLF_M32
0	GLF_F6
0	GLF_F10
0	GLF_F16
0	GLF_M30
0	GLF_M20
0	MCH_F8
0	BIR_F11
0	BLG_F15
0	ART_M2
0	ART_M4
0	ART_M5
0	ART_M6
0	ART_M9
0	ART_F2
0	ART_F3
0	ART_F13
0	MUN_F1
0	BNS01
0	BNS02
0	BNS03
0	BNS04
0	BNS06
0	BWK01
0	BWK02
0	BWK1
0	BWK4
0	BWK6
0	BWK7
0	CAM01
0	CAM03
0	CAM06
0	CAM08
0	CAM1
0	CAM3
0	CHS05
0	CHS08
0	CHS12
0	CHS14
0	CHS8
0	CMB022
0	CMB027
0	CMB22
0	CMB26
0	CMB28
0	CMN01
0	CMN04
0	CMN1
0	CMN4
0	CMN9
0	CTH02
0	CTH05
0	CTH09
0	DEV02
0	DEV06
0	DEV2
0	DEV4
0	DEV5
0	DUM01
0	DUM04
0	DUM07
0	DUM1
0	DUM7
0	ESX01
0	ESX06
0	ESX09
0	ESX3
0	ESX8
0	ESX9
0	GLO028
0	HMP01
0	HMP03
0	HMP04
0	HMP1
0	HMP4
0	HMP5
0	HRF01
0	INV1
0	KEN27
0	NOF1
0	NOF2
0	NOF3
0	NOF4
0	NOF5
0	NOF6
0	NTM08
0	OXF01
0	OXF02
0	OXF05
0	OXF1
0	OXF3
0	OXF5
0	PER011
0	PER012
0	PER018
0	PER16
0	PER17
0	ROS13
0	ROS14
0	ROS15
0	ROS16
0	ROS17
0	ROX01
0	SSX8
0	STH01