NEA_M6	UK
NEA_M7	UK
NEA_M8	UK
NEA_M9	UK
NEA_M10	UK
NEA_M13	UK
NEA_M14	UK
NEA_M15	UK
A_14291_1	UK
A_14291_2	UK
A_14291_3	UK
K6_1	UK
K6_2	UK
K6_3	UK
L3_2	UK
L3_3	UK
L3_4	UK
L3_5	UK
L3_6	UK
L3_7	UK
L3_8	UK
L3_9	UK
L3_10	UK
H4_1	UK
H4_2	UK
H4_3	UK
H4_4	UK
H4_5	UK
H4_7	UK
L4_1	UK
L4_2	UK
L4_3	UK
L4_4	UK
L4_6	UK
L4_7	UK
L4_8	UK
L4_9	UK
L4_10	UK
N8_1	UK
N8_2	UK
N8_3	UK
N8_4	UK
N8_5	UK
N8_6	UK
N8_7	UK
N8_8	UK
N8_9	UK
N8_10	UK
P7_1	UK
P7_3	UK
P7_4	UK
P7_5	UK
P7_6	UK
P7_7	UK
P7_8	UK
P7_9	UK
A_17321B_1	UK
A_17321B_2	UK
A_17321B_3	UK
A_17321B_5	UK
A_17321B_6	UK
A_17321B_8	UK
A_17321B_10	UK
A_17321B_11	UK
EDI_M14	UK
EDI_M16	UK
EDI_M17	UK
EDI_M18	UK
EDI_F12	UK
EDI_M12	UK
EDI_M13	UK
GLF_M21	UK
GLF_M22	UK
GLF_M23	UK
GLF_M27	UK
GLF_M32	UK
GLF_F6	UK
GLF_F10	UK
GLF_F16	UK
GLF_M30	UK
GLF_M20	UK
MCH_F8	UK
BIR_F11	UK
BLG_F15	UK
ART_M2	UK
ART_M4	UK
ART_M5	UK
ART_M6	UK
ART_M9	UK
ART_F2	UK
ART_F3	UK
ART_F13	UK
MUN_F1	UK
BNS01	UK
BNS02	UK
BNS03	UK
BNS04	UK
BNS06	UK
BWK01	UK
BWK01	UK
BWK02	UK
BWK02	UK
BWK1	UK
BWK1	UK
BWK4	UK
BWK6	UK
BWK7	UK
CAM01	UK
CAM03	UK
CAM06	UK
CAM08	UK
CAM1	UK
CAM3	UK
CHS05	UK
CHS08	UK
CHS12	UK
CHS14	UK
CHS8	UK
CMB022	UK
CMB027	UK
CMB22	UK
CMB26	UK
CMB28	UK
CMN01	UK
CMN04	UK
CMN1	UK
CMN4	UK
CMN9	UK
CTH02	UK
CTH05	UK
CTH09	UK
DEV02	UK
DEV06	UK
DEV2	UK
DEV4	UK
DEV5	UK
DUM01	UK
DUM01	UK
DUM04	UK
DUM07	UK
DUM07	UK
DUM1	UK
DUM1	UK
DUM7	UK
DUM7	UK
ESX01	UK
ESX01	UK
ESX06	UK
ESX09	UK
ESX3	UK
ESX8	UK
ESX8	UK
ESX9	UK
GLO028	UK
HMP01	UK
HMP03	UK
HMP04	UK
HMP1	UK
HMP4	UK
HMP5	UK
HRF01	UK
INV1	UK
KEN27	UK
NOF1	UK
NOF2	UK
NOF3	UK
NOF4	UK
NOF5	UK
NOF6	UK
NTM08	UK
OXF01	UK
OXF02	UK
OXF02	UK
OXF05	UK
OXF1	UK
OXF3	UK
OXF5	UK
PER011	UK
PER012	UK
PER018	UK
PER16	UK
PER17	UK
ROS13	UK
ROS14	UK
ROS15	UK
ROS16	UK
ROS17	UK
ROX01	UK
SSX8	UK
STH01	UK
CHA_M62	Shetland
CHA_M64	Shetland
CHA_M69	Shetland
CHA_M61	Shetland
CHA_M63	Shetland
CHA_M70	Shetland
STF_M50	Shetland
STF_M51	Shetland
STF_M56	Shetland
STF_M59	Shetland
URA_M2	Shetland
URA_M3	Shetland
URA_M7	Shetland
URA_M11	Shetland
URA_F1	Shetland
URA_F2	Shetland
URA_M1	Shetland
GUL10	Norway
GUL11	Norway
GUL12	Norway
OSL10	Norway
OSL2	Norway
OSL5	Norway
OSL6	Norway
OSL8	Norway
BIM10	Spain
BIM11	Spain
BIM12	Spain
BIM14	Spain
BIM16	Spain
BIM17	Spain
ARI14	Spain
ARI2	Spain
ARI30	Spain
ARI40	Spain
ARI58	Spain
ARI64	Spain
BEL10	Spain
BEL15	Spain
BEL19	Spain
BEL2	Spain
BEL22	Spain
BEL3	Spain
BOS1	Spain
CIE1	Spain
CIE10	Spain
CIE17	Spain
CIE2	Spain
CIE20	Spain
CIE7	Spain
UCI1	Spain
UCI2	Spain
UCI3	Spain
UCI4	Spain
SP1	Spain
SP2	Spain
SP3	Spain
SP6	Spain